<!DOCTYPE HTML>
<html>
<head>
	<title>Lists</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="styles/normalize.css">
	<style>
		body {
		    font-size: 87.5%;
		    width: 500px;
			padding-left: 1em;
		}
		h1 {
			font-size: 175%;
			margin-bottom: .5em;
		}
		h2 {
			font-size: 130%;
			margin-bottom: .5em;
		}
		
		ul.circle { list-style-type: circle; }
		ul.star { 
			list-style-image: url("images/star.png");
		}
		
		ol.lower_alpha { 
		    list-style-type: lower-alpha;
		}
		#formatted {
			margin:0;
			padding-bottom: .25em;
		}
		
		ul.formatted, ul.formatted li {
			margin: 0;
			padding: 0;
		}
		ul.formatted {
		    padding-left: 1em;     /* determines left alignment */
		}
		    
		ul.formatted li {
		    padding-left: .25em;   /* space between bullet and text */
		    padding-bottom: .25em; /* space after line item */
		}
	</style>
</head>

<body>
<h1>San Joaquin Valley Town Hall Programs</h1>
<ul>
   	<li>
       	<p>Join us for a complimentary coffee hour at the 
        <a href="saroyan.html">William Saroyan Theatre</a>, 9:15 to 10:15 
   	    a.m. on the day of each lecture. The speakers usually attend this 
       	very special event.</p>
   	</li>	
   	<li>
       	<p>Extend the excitement of Town Hall by purchasing tickets to the 
        post-lecture luncheons. This unique opportunity allows you to ask 
        more questions of the speakers--plus spend extra time meeting new 
        Town Hall friends.</p>
        <p>A limited number of tickets are available. Call (559) 555-1212 
        for reservations by the Friday preceding the event.</p>
    </li>
</ul>
<h1>How to use the WinZip Self Extractor</h1>
<h2>Before you start the WinZip Self Extractor</h2>
<ol>
    <li>Create a text file that contains the message you want to be 
    displayed when the executable starts.</li>
    <li>Create a batch file that copies the exercises, and store it 
    in the main directory for the files to be zipped.</li>
    <li>Create the zip file.</li>
</ol>
<h2>How to create an executable file</h2>
<ol start="4">
    <li>Run the WinZip Self Extractor program and click through the first 
    three dialog boxes.</li>
    <li>Enter the name of the zip file in the fourth dialog box.</li>
    <li>Click the Next button to test the executable.</li>
</ol>
<h2>How to use the WinZip Self Extractor</h2>
<ul>
	<li>Before you start the WinZip Self Extractor
		<ol>
    		<li>Create a text file that contains the message you want to be 
    		displayed when the executable starts.</li>
    		<li>Create a batch file that copies the exercises, and store it 
    		in the main directory for the files to be zipped.</li>
    		<li>Create the zip file.</li>
		</ol>
	</li>
	<li>How to create an executable file
		<ol start="4">
    		<li>Run the WinZip Self Extractor program and click through the first 
    		three dialog boxes.</li>
    		<li>Enter the name of the zip file in the fourth dialog box.</li>
    		<li>Click the Next button to test the executable.</li>
		</ol>
	</li>
</ul>
<h2>How to create an executable file</h2>
<ol class="lower_alpha">
    <li>Run the WinZip Self Extractor program and click through the first 
    three dialog boxes.</li>
    <li>Enter the name of the zip file in the fourth dialog box.</li>
    <li>Click the Next button to test the executable.</li>
</ol>
<h2>Components of the Internet architecture</h2>
<dl>
    <dt>client</dt>
    <dd>A computer that accesses the web pages of a web application using a 
    web browser.</dd>
    <dt>web server</dt>
    <dd>A computer that holds the files for each web application.</dd>
    <dt>local area network (LAN)</dt>
    <dd>A small network of computers that are near each other and can 
    communicate with each other over short distances.</dd>
    <dt>wide area network (WAN)</dt>
    <dd>A network that consists of multiple LANs that have been connected 
    together over long distances using routers.</dd>
    <dt>Internet exchange point</dt>
    <dd>Large routers that connect WANs together.</dd>
</dl>
<h2>Popular web browsers include</h2>
<ul class="circle">
    <li>Chrome</li>
    <li>Internet Explorer</li>
    <li>Firefox</li>
</ul>
<h2>Prime skills for web developers are</h2>
<ul class="star">
    <li>HTML5 and CSS3</li>
    <li>JavaScript</li>
    <li>PHP</li>
</ul>
<h2 id="formatted">Popular web browsers</h2>
    <ul class="formatted">
        <li>Chrome</li>
        <li>Internet Explorer</li>
        <li>Firefox</li>
        <li>Safari</li>
        <li>Opera</li>
    </ul>
<br><br>
</body>
</html>